# good-napp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.gmail.remarkable.development.goodnapp.database.SleepDatabase/: 2.json  3.json  4.json  5.json
app/src/androidTest/java/com/gmail/remarkable/development/goodnapp/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/debug/assets/: sleep_history_database  sleep_history_database_v3
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/remarkable/development/goodnapp/: AboutFragment.kt  BaseApplication.kt  CalendarFragment.kt  CommentDialogFragment.kt  ConfirmDialogFragment.kt  ConfirmationFragment.kt  CustomTextInputEditText.kt  DayActivity.kt  DayFragment.kt  DayViewModel.kt  DayViewModelFactory.kt  ListDaysFragment.kt  MainActivity.kt  SleepDay.kt  SleepDayAdapter.kt  SplashScreenActivity.kt  TimePickerDialogFragment.kt
app/src/main/java/com/gmail/remarkable/development/goodnapp/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepTable.kt
app/src/main/java/com/gmail/remarkable/development/goodnapp/di/: AppModule.kt
app/src/main/java/com/gmail/remarkable/development/goodnapp/util/: BindingAdapters.kt  Converters.kt  Decorators.kt  ItemListDayBindingAdapters.kt  TodayDecorator.kt  Validations.kt
app/src/main/res/anim/: calendar_fragment_enter_slide_down.xml  day_fragment_enter_slide_up.xml  day_fragment_exit_slide_down.xml  no_animation.xml  slide_in_up.xml
app/src/main/res/color/: text_input_layout_stroke.xml
app/src/main/res/drawable/: circle.xml  goodnap_logo_vector_120.xml  goodnap_logo_vector_150.xml  ic_date_range_black_24dp.xml  ic_info_outline_24dp.xml  ic_moon_black_16dp.xml  ic_sun_black_16dp.xml  ic_today_24dp.xml  item_timeline_base_line.xml  list_divider_horizontal_gradient.xml  list_divider_vertical_gradient.xml  splash_screen_background.xml  splash_screen_background_gradient.xml  timeline_drawable_bottom_gradient.xml  timeline_drawable_filled.xml  timeline_drawable_middle_gradient.xml  timeline_drawable_top_gradient.xml
app/src/main/res/font/: sarpanch.xml
app/src/main/res/layout/: activity_day.xml  activity_main.xml  bed_time.xml  bedtime_card.xml  calendar_bottom_item.xml  comment_card.xml  day_start_card.xml  first_2nap_layout.xml  fragment_about.xml  fragment_calendar.xml  fragment_comment_dialog.xml  fragment_day.xml  fragment_list_days.xml  list_item_day.xml  list_item_day_timeline.xml  nap.xml  nap_card.xml  night_awake.xml  night_awake_container.xml  sleep_times_card.xml  summary_card.xml  wake_time_text_view.xml
app/src/main/res/layout-land/: calendar_bottom_item.xml  fragment_calendar.xml  fragment_list_days.xml
app/src/main/res/menu/: calendar_fragment_menu.xml  day_fragment_overflow_menu.xml  list_fragment_overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: day_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  variables.xml
app/src/test/java/com/gmail/remarkable/development/goodnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
