<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goToCalendarFragment"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/calendar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_day"
        android:title="@string/delete"
        app:showAsAction="never" />

</menu>