<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dayFragment">

    <fragment
        android:id="@+id/dayFragment"
        android:name="com.gmail.remarkable.development.goodnapp.DayFragment"
        android:label="DayFragment"
        tools:layout="@layout/fragment_day">
        <action
            android:id="@+id/action_dayFragment_to_timePickerDialogFragment"
            app:destination="@id/timePickerDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/timePickerDialogFragment"
        android:name="com.gmail.remarkable.development.goodnapp.TimePickerDialogFragment"
        android:label="TimePickerDialogFragment">
        <argument
            android:name="viewId"
            app:argType="integer" />
    </dialog>
</navigation>