<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listDaysFragment">

    <fragment
        android:id="@+id/listDaysFragment"
        android:name="com.gmail.remarkable.development.goodnapp.ListDaysFragment"
        android:label="ListDaysFragment"
        tools:layout="@layout/fragment_list_days">
        <action
            android:id="@+id/action_listDaysFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/dayFragment"
        android:name="com.gmail.remarkable.development.goodnapp.DayFragment"
        android:label="DayFragment"
        tools:layout="@layout/fragment_day">
        <action
            android:id="@+id/action_dayFragment_to_timePickerDialogFragment"
            app:destination="@id/timePickerDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/timePickerDialogFragment"
        android:name="com.gmail.remarkable.development.goodnapp.TimePickerDialogFragment"
        android:label="TimePickerDialogFragment">
        <argument
            android:name="viewNameTag"
            app:argType="string" />
    </dialog>
</navigation>