<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/cccTarget_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/target_ccc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_cccTarget"
            style="@style/TimeStyle"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/no_time"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/set_cccTarget_button"
            app:layout_constraintStart_toEndOf="@+id/cccTarget_textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="06:30" />

        <ImageButton
            android:id="@+id/set_cccTarget_button"
            style="@style/SetTimeButtonStyle"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/set_time_description"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="@+id/time_cccTarget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time_cccTarget"
            app:layout_constraintVertical_bias="0.6" />

        <android.view.View
            android:id="@+id/horizontal_line"
            style="@style/HorizontalLineStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_cccTarget" />

        <TextView
            android:id="@+id/wakeUp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/wake_up"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line" />

        <TextView
            android:id="@+id/time_wakeUp"
            style="@style/TimeStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_time"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/time_cccTarget"
            app:layout_constraintStart_toStartOf="@+id/time_cccTarget"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

        <ImageButton
            android:id="@+id/set_wakeUp_button"
            style="@style/SetTimeButtonStyle"
            android:contentDescription="@string/set_time_description"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="@+id/time_wakeUp"
            app:layout_constraintEnd_toEndOf="@+id/set_cccTarget_button"
            app:layout_constraintStart_toStartOf="@+id/set_cccTarget_button"
            app:layout_constraintTop_toTopOf="@+id/time_wakeUp" />

        <android.view.View
            android:id="@+id/horizontal_line1"
            style="@style/HorizontalLineStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_wakeUp" />

        <TextView
            android:id="@+id/dayStart_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/day_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line1" />

        <TextView
            android:id="@+id/time_dayStart"
            style="@style/TimeStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_time"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/time_cccTarget"
            app:layout_constraintStart_toStartOf="@+id/time_cccTarget"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line1" />

        <ImageButton
            android:id="@+id/set_dayStart_button"
            style="@style/SetTimeButtonStyle"
            android:contentDescription="@string/set_time_description"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="@+id/time_dayStart"
            app:layout_constraintEnd_toEndOf="@+id/set_wakeUp_button"
            app:layout_constraintStart_toStartOf="@+id/set_wakeUp_button"
            app:layout_constraintTop_toTopOf="@+id/time_dayStart" />

        <android.view.View
            android:id="@+id/horizontal_line2"
            style="@style/HorizontalLineStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_dayStart" />

        <TextView
            android:id="@+id/firstNap_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/first_nap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line2" />

        <TextView
            android:id="@+id/firstNap_start_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_line3"
            app:layout_constraintStart_toStartOf="@+id/horizontal_line3" />

        <TextView
            android:id="@+id/time_nap1_start"
            style="@style/TimeStyle"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_time"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/time_cccTarget"
            app:layout_constraintStart_toStartOf="@+id/time_cccTarget"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line2"
            tools:text="11:45" />

        <ImageButton
            android:id="@+id/set_nap1_start_button"
            style="@style/SetTimeButtonStyle"
            android:contentDescription="@string/set_time_description"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="@+id/time_nap1_start"
            app:layout_constraintEnd_toEndOf="@+id/set_dayStart_button"
            app:layout_constraintStart_toStartOf="@+id/set_dayStart_button"
            app:layout_constraintTop_toTopOf="@+id/time_nap1_start" />

        <android.view.View
            android:id="@+id/horizontal_line3"
            style="@style/HorizontalLineStyle"
            android:background="#bebebe"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstNap_textView"
            app:layout_constraintTop_toBottomOf="@+id/time_nap1_start" />

        <TextView
            android:id="@+id/firstNap_end_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_line4"
            app:layout_constraintStart_toStartOf="@+id/firstNap_start_textView" />

        <TextView
            android:id="@+id/time_nap1_end"
            style="@style/TimeStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_time"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/time_nap1_start"
            app:layout_constraintStart_toStartOf="@+id/time_nap1_start"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line3" />

        <ImageButton
            android:id="@+id/set_nap1_end_button"
            style="@style/SetTimeButtonStyle"
            android:contentDescription="@string/set_time_description"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="@+id/time_nap1_end"
            app:layout_constraintEnd_toEndOf="@+id/set_nap1_start_button"
            app:layout_constraintStart_toStartOf="@+id/set_nap1_start_button"
            app:layout_constraintTop_toTopOf="@+id/time_nap1_end" />

        <android.view.View
            android:id="@+id/horizontal_line4"
            style="@style/HorizontalLineStyle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_nap1_end" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>