<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">
    <!-- tools:showIn="@layout/activity_main" -->

    <android.view.View
        android:id="@+id/horizontal_upper_line"
        style="@style/HorizontalLineStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bedTime_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/bed_time"
        app:layout_constraintEnd_toStartOf="@+id/target_bedTime_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/horizontal_upper_line"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_upper_line" />

    <TextView
        android:id="@+id/target_bedTime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/target_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/time_target_bedTime"
        app:layout_constraintEnd_toStartOf="@+id/time_target_bedTime" />

    <TextView
        android:id="@+id/time_target_bedTime"
        style="@style/TimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/no_time"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/set_real_bedTime_button"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_upper_line"
        tools:text="11:45" />

    <android.view.View
        android:id="@+id/horizontal_line_middle"
        style="@style/HorizontalLineStyle"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bedTime_label_textView"
        app:layout_constraintTop_toBottomOf="@+id/time_target_bedTime" />

    <TextView
        android:id="@+id/real_bedTime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/real"
        app:layout_constraintBaseline_toBaselineOf="@+id/time_real_bedTime_textView"
        app:layout_constraintEnd_toStartOf="@+id/time_real_bedTime_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/target_bedTime_label" />

    <TextView
        android:id="@+id/time_real_bedTime_textView"
        style="@style/TimeStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/time_target_bedTime"
        app:layout_constraintStart_toStartOf="@+id/time_target_bedTime"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_middle" />

    <ImageButton
        android:id="@+id/set_real_bedTime_button"
        style="@style/SetTimeButtonStyle"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/set_time_description"
        android:src="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/time_real_bedTime_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_real_bedTime_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>