<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.remarkable.development.goodnapp.DayViewModel" />

        <variable
            name="day"
            type="com.gmail.remarkable.development.goodnapp.DayFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        android:orientation="vertical">

        <include
            android:id="@+id/card_start"
            layout="@layout/day_start_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:day="@{day}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/wakeTime1"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:awakeTime="@{viewModel.mLiveSleepDay.awakeTimes[0]}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/nap1"
            layout="@layout/nap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:day="@{day}"
            app:index="@{0}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/wakeTime2"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:awakeTime="@{viewModel.mLiveSleepDay.awakeTimes[1]}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/nap2"
            layout="@layout/nap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:day="@{day}"
            app:index="@{1}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/wakeTime3"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:awakeTime="@{viewModel.mLiveSleepDay.awakeTimes[2]}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/nap3"
            layout="@layout/nap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:day="@{day}"
            app:index="@{2}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/wakeTime4"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:awakeTime="@{viewModel.mLiveSleepDay.awakeTimes[3]}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/nap4"
            layout="@layout/nap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:day="@{day}"
            app:index="@{3}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/wakeTime5"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:awakeTime="@{viewModel.mLiveSleepDay.awakeTimes[4]}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/nap5"
            layout="@layout/nap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:day="@{day}"
            app:index="@{4}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/wakeTime6"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:awakeTime="@{viewModel.mLiveSleepDay.awakeTimes[5]}"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/card_summary"
            layout="@layout/summary_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:day="@{day}"
            app:viewModel="@{viewModel}" />

    </LinearLayout>

</layout>