<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        android:orientation="vertical">

        <include
            android:id="@+id/card_start"
            layout="@layout/day_start_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/wakeTime1_textView"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />

        <include
            android:id="@+id/nap1"
            layout="@layout/nap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />

        <include
            android:id="@+id/wakeTime2_textView"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />

        <include
            android:id="@+id/nap2"
            layout="@layout/nap_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />

        <include
            android:id="@+id/wakeTime3_textView"
            layout="@layout/wake_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp" />

        <include
            android:id="@+id/card_summary"
            layout="@layout/summary_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>