<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">
    <!-- tools:showIn="@layout/activity_main" -->

    <android.view.View
        android:id="@+id/horizontal_upper_line"
        style="@style/HorizontalLineStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nap_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/nap_label"
        app:layout_constraintEnd_toStartOf="@+id/start_nap_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/horizontal_upper_line"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_upper_line" />

    <TextView
        android:id="@+id/time_nap_start_textView"
        style="@style/TimeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/sample_time"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/set_nap_start_button"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_upper_line" />

    <ImageButton
        android:id="@+id/set_nap_start_button"
        style="@style/SetTimeButtonStyle"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/set_time_description"
        android:src="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/time_nap_start_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_nap_start_textView" />

    <TextView
        android:id="@+id/start_nap_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/start"
        app:layout_constraintBaseline_toBaselineOf="@+id/time_nap_start_textView"
        app:layout_constraintEnd_toStartOf="@+id/time_nap_start_textView" />

    <android.view.View
        android:id="@+id/horizontal_line_middle"
        style="@style/HorizontalLineStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nap_label_textView"
        app:layout_constraintTop_toBottomOf="@+id/time_nap_start_textView" />

    <TextView
        android:id="@+id/end_nap_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end"
        app:layout_constraintBaseline_toBaselineOf="@+id/time_nap_end_textView"
        app:layout_constraintEnd_toStartOf="@+id/time_nap_end_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/start_nap_label" />

    <TextView
        android:id="@+id/time_nap_end_textView"
        style="@style/TimeStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/time_nap_start_textView"
        app:layout_constraintStart_toStartOf="@+id/time_nap_start_textView"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_middle" />

    <ImageButton
        android:id="@+id/set_nap_end_button"
        style="@style/SetTimeButtonStyle"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/set_time_description"
        android:src="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/time_nap_end_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_nap_end_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>