<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.remarkable.development.goodnapp.DayViewModel" />

        <variable
            name="nap"
            type="com.gmail.remarkable.development.goodnapp.SleepDay.Nap" />

        <variable
            name="day"
            type="com.gmail.remarkable.development.goodnapp.DayFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingBottom="@dimen/padding_card_content_small"
        app:contentPaddingLeft="@dimen/padding_card_content"
        app:contentPaddingRight="@dimen/padding_card_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nap_duration_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                tools:hint="Nap 1"
                app:layout_constraintEnd_toEndOf="@id/nap_start_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nap_duration_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:fontFamily="@font/orbitron"
                    android:inputType="time"
                    android:text="@string/sample_awake_time"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/delete_description"
                android:cropToPadding="false"
                android:padding="4dp"
                android:tint="@android:color/secondary_text_dark_nodisable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nap_end_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/middleBox_margin"
                android:layout_marginEnd="32dp"
                android:hint="@string/end"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/nap_start_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nap_start_container"
                app:layout_constraintTop_toTopOf="@+id/nap_start_container">

                <com.gmail.remarkable.development.goodnapp.CustomTextInputEditText
                    android:id="@+id/nap_end_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    android:onClick="@{(v) -> day.pickTime(v)}"
                    android:text="@{viewModel.getTimeStringFromTimestamp(nap.end)}"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nap_start_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="@string/start"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nap_end_container"
                app:layout_constraintStart_toStartOf="@id/nap_duration_container"
                app:layout_constraintTop_toBottomOf="@+id/nap_duration_container">

                <com.gmail.remarkable.development.goodnapp.CustomTextInputEditText
                    android:id="@+id/nap_start_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    android:onClick="@{(v) -> day.pickTime(v)}"
                    android:text="@{viewModel.getTimeStringFromTimestamp(nap.start)}"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
