<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.remarkable.development.goodnapp.DayViewModel" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="day"
            type="com.gmail.remarkable.development.goodnapp.DayFragment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingLeft="@dimen/padding_card_content"
        app:contentPaddingRight="@dimen/padding_card_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nap_duration_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@{@string/nap_label_format(index + 1)}"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="Nap 1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nap_duration_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="time"
                    android:text="@{viewModel.napDurationString(index)}"
                    android:textAlignment="center"
                    tools:text="@string/no_time" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/delete_description"
                android:cropToPadding="false"
                android:onClick="@{() -> viewModel.confirmDeleteNap(index)}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_black_24dp"
                app:tint="@android:color/secondary_text_dark_nodisable" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nap_end_container"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/middleBox_margin"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/end"
                android:visibility="visible"
                app:error="@{viewModel.hasNapEndError(index)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_delete"
                app:layout_constraintStart_toEndOf="@+id/nap_start_container"
                app:layout_constraintTop_toTopOf="@+id/nap_start_container"
                app:layout_constraintVertical_bias="0.0">

                <com.gmail.remarkable.development.goodnapp.CustomTextInputEditText
                    android:id="@+id/nap_end_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    android:onClick="@{(v) -> day.pickTime(v)}"
                    android:text="@{viewModel.napEndString(index)}"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nap_start_container"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/start"
                android:visibility="visible"
                app:error="@{viewModel.hasNapStartError(index)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nap_end_container"
                app:layout_constraintStart_toStartOf="@id/nap_duration_container"
                app:layout_constraintTop_toBottomOf="@+id/nap_duration_container"
                app:layout_constraintVertical_bias="0.0">

                <com.gmail.remarkable.development.goodnapp.CustomTextInputEditText
                    android:id="@+id/nap_start_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:inputType="time"
                    android:onClick="@{(v) -> day.pickTime(v)}"
                    android:text="@{viewModel.napStartString(index)}"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
