<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gmail.remarkable.development.goodnapp.DayViewModel" />

        <variable
            name="dayFragment"
            type="com.gmail.remarkable.development.goodnapp.DayFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/night_awake1"
            layout="@layout/night_awake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayFragment="@{dayFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/night_awake2"
            layout="@layout/night_awake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayFragment="@{dayFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/night_awake1"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/night_awake3"
            layout="@layout/night_awake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayFragment="@{dayFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/night_awake2"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/night_awake4"
            layout="@layout/night_awake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayFragment="@{dayFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/night_awake3"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/night_awake5"
            layout="@layout/night_awake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dayFragment="@{dayFragment}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/night_awake4"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>