<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wakeTime_textView"
    style="@style/AwakeTimeTextViewStyle"
    android:layout_marginStart="4dp"
    android:text="@string/sample_awake_time"
    tools:showIn="@layout/fragment_day" />